#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ This\ is\ a\ class\ for\ circle\ out\ of\ intro\ to\ java\ \r\n\ @author\ (Thomas\ J.\ Short)\r\n\ @version\ (02/20/2020)\r\n\ @chapter\ (chapter\ 11)\r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=int\ getNumBrackets()
comment11.params=
comment11.target=double\ getTubeLength()
comment2.params=radius
comment2.target=Circle(double)
comment3.params=radius\ color\ filled
comment3.target=Circle(double,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=double\ getRadius()
comment4.text=\ Return\ radius\r\n\ @return\ \r\n
comment5.params=radius
comment5.target=void\ setRadius(double)
comment5.text=\ \r\n\ \ \ Set\ a\ new\ radius\r\n@param\ radius
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\nReturn\ area
comment7.params=
comment7.target=double\ getDiameter()
comment7.text=\ \r\n\ \ \ Return\ diameter\r\n@return
comment8.params=
comment8.target=double\ getPerimeter()
comment8.text=\ \r\nReturn\ perimeter
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
