#BlueJ class context
comment0.target=GeometricObject
comment1.params=
comment1.target=GeometricObject()
comment1.text=Construct\ a\ default\ geometric\ object
comment10.params=
comment10.target=int\ getNumBrackets()
comment11.params=
comment11.target=double\ getTubeLength()
comment12.params=
comment12.target=double\ getPerimeter()
comment12.text=\ Abstract\ method\ getPerimeter\r\n@return
comment2.params=color\ filled
comment2.target=GeometricObject(java.lang.String,\ boolean)
comment2.text=\ Construct\ a\ geometric\ object\ with\ color\ and\ filled\ value\r\n\ @param\ color\r\n@param\ filled
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\ Return\ color\r\n@return
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment4.text=\ Set\ a\ new\ color\r\n@param\ color
comment5.params=
comment5.target=boolean\ isFilled()
comment5.text=\ \ Return\ filled.Since\ filled\ is\ boolean,\r\n\ \ the\ get\ method\ is\ named\ isFilled\r\n@return
comment6.params=filled
comment6.target=void\ setFilled(boolean)
comment6.text=\ Set\ a\ new\ filled\r\n@param\ filled
comment7.params=
comment7.target=java.util.Date\ getDateCreated()
comment7.text=\ Get\ DATECREATED\r\n@return
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ getArea()
comment9.text=\ Abstract\ method\ getArea\r\n@return
numComments=13
