#BlueJ package file
dependency1.from=Materials
dependency1.to=GeometricObject
dependency1.type=UsesDependency
dependency2.from=Materials
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Materials
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Materials
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Materials
dependency5.to=Triangle
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=89
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7992487479131887
package.editor.height=376
package.editor.width=650
package.editor.x=675
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target2.height=50
target2.name=GeometricObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=320
target2.y=20
target3.height=50
target3.name=Materials
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=100
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=190
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=120
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=270
