#BlueJ class context
comment0.target=Square
comment0.text=\r\nThis\ is\ a\ square\ class\ which\ i\ should\ have\ just\ extended\ to\ \r\nrectangle\r\n\r\n\ @author\ (Thomas\ J.\ Short)\r\n\ @version\ (02/03/2020)\r\n
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment2.params=height
comment2.target=Square(double)
comment2.text=\r\n\ \r\n\ @param\ height\r\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\ Return\ height\r\n@return
comment4.params=height
comment4.target=void\ setHeight(double)
comment4.text=\ Set\ a\ new\ height\r\n@param\ height
comment5.params=
comment5.target=double\ getArea()
comment5.text=\ Return\ area\r\n@return
comment6.params=
comment6.target=double\ getPerimeter()
comment6.text=\ Return\ perimeter\r\n@return
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getNumBrackets()
comment9.params=
comment9.target=double\ getTubeLength()
numComments=10
