#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ This\ is\ a\ class\ for\ triangle\ out\ of\ our\ book\ intro\ to\ java\ \r\n\ @author\ (Thomas\ J.\ Short)\r\n\ @version\ (02/20/2020)\r\n\ @chapter\ (chapter\ 11)\r\n
comment1.params=
comment1.target=Triangle()
comment10.params=sideA
comment10.target=void\ setSideC(double)
comment10.text=\ Set\ sideA\r\n@param\ sideA
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getNumBrackets()
comment13.params=
comment13.target=double\ getTubeLength()
comment2.params=sideA\ sideB\ sideC
comment2.target=Triangle(double,\ double,\ double)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getPerimeter()
comment5.params=
comment5.target=double\ getSideA()
comment6.params=sideA
comment6.target=void\ setSideA(double)
comment6.text=\ Set\ sideA\r\n@param\ sideA
comment7.params=
comment7.target=double\ getSideB()
comment8.params=sideA
comment8.target=void\ setSideB(double)
comment8.text=\ Set\ sideB\r\n@param\ sideA
comment9.params=
comment9.target=double\ getSideC()
numComments=14
